<!DOCTYPE html>
<html>
<head>
    <title>Widget Semaine</title>
    <style>
        @font-face {
            font-family: 'Naive Sans Medium';
            src: url('fonts/Naive Sans Medium.otf') format('opentype');
        }

        body {
            background-color: white;
            font-family: 'Naive Sans Medium', sans-serif;
        }
        .week-display {
            color: rgb(89, 138, 89);
            font-weight: bold;
            padding: 10px;
            text-align: center;
            font-size: 35px;
        }
        #week-number {
            font-weight: bold;
            font-size: 24px;
        }
        #year {
            font-size: 16px;
        }
        #date-time {
            color: rgb(0, 0, 0);
            font-weight: lighter;
            font-size: 12px;
        }
    </style>
</head>
<body>
    <div id="week-container" class="week-display">
        <div id="week-number"><!-- Semaine 49 --></div>
        <div id="year"><!-- de l'année 2023 --></div>
        <div id="date-time"><!-- 05-12-2023 14:35:45 --></div>
    </div>
    <script>
        const getWeekNumber = (date) => {
            const firstDayOfYear = new Date(date.getFullYear(), 0, 1);
            const pastDaysOfYear = (date - firstDayOfYear) / 86400000;
            return Math.ceil((pastDaysOfYear + firstDayOfYear.getDay() + 1) / 7);
        };

        const formatDateTime = (date) => {
            const day = date.getDate().toString().padStart(2, '0');
            const month = (date.getMonth() + 1).toString().padStart(2, '0');
            const year = date.getFullYear();
            const hours = date.getHours().toString().padStart(2, '0');
            const minutes = date.getMinutes().toString().padStart(2, '0');
            const seconds = date.getSeconds().toString().padStart(2, '0');
            return `${day}-${month}-${year} ${hours}:${minutes}:${seconds}`;
        };

        const createWidgetContent = () => {
            const today = new Date();
            const weekNumber = getWeekNumber(today);
            const year = today.getFullYear();
            const dateTime = formatDateTime(today);

            const weekNumberElement = document.getElementById("week-number");
            weekNumberElement.innerHTML = `Semaine ${weekNumber}`;

            const yearElement = document.getElementById("year");
            yearElement.innerHTML = `de l'année ${year}`;

            const dateTimeElement = document.getElementById("date-time");
            dateTimeElement.innerHTML = dateTime;
        };

        createWidgetContent();
        setInterval(createWidgetContent, 1000); // Met à jour l'heure toutes les secondes
    </script>    
</body>
</html>
